# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0108_U16E+3_MXM")
Pad (Name "1") (Location -115.1397, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115.1397, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115.1397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115.1397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115.1397, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115.1397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115.1397, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -115.1397, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 115.1397, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 115.1397, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115.1397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115.1397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115.1397, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115.1397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 115.1397, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 115.1397, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -60.5)
PadShape (Size 122, 122) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -128, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -128, 95.56694794) (End -128, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -128, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -128, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -128, 69.97639847) (End -128, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -128, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -128, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -128, 44.385849) (End -128, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -128, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -128, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -128, 18.79529953) (End -128, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -128, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -128, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -128, -6.79524994) (End -128, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -128, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -128, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -128, -32.38579941) (End -128, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -128, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -128, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -128, -57.97634888) (End -128, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -128, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -128, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -128, -83.56689835) (End -128, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -128, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 128, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 128, -95.56694794) (End 128, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 128, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 128, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 128, -69.97639847) (End 128, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 128, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 128, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 128, -44.385849) (End 128, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 128, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 128, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 128, -18.79529953) (End 128, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 128, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 128, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 128, 6.79524994) (End 128, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 128, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 128, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 128, 32.38579941) (End 128, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 128, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 128, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 128, 57.97634888) (End 128, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 128, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 128, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 128, 83.56689835) (End 128, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 128, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -78.93291881, -105.5) (End 78.93291881, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.93291881, 105.5) (End -78.93291881, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (161.7795, -56.4764)
Point (161.7795, -71.4764)
Point (151.7795, -71.4764)
Point (151.7795, -56.4764)
EndPolygon
Text (Location -137.63974762, 98.53544617) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.063, 57.063)
Point (-57.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 57.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.063, -3.937)
Point (-57.063, -57.063)
Point (-3.937, -57.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 57.063)
Point (3.937, 3.937)
Point (57.063, 3.937)
Point (57.063, 57.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -57.063)
Point (57.063, -57.063)
Point (57.063, -3.937)
EndPolygon
Line (Width 6) (Start -151.77949524, -106.55117798) (End -151.77949524, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -151.77949524, 106.55117798) (End -98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106.55117798) (End -98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 110.5) (End 98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 110.5) (End 98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 151.77949524, 106.55117798) (End 98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 151.77949524, 106.55117798) (End 151.77949524, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 151.77949524, -106.55117798) (End 98.5, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106.55117798) (End 98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -110.5) (End -98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -110.5) (End -98.5, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -151.77949524, -106.55117798) (End -98.5, -106.55117798) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-151.77949524, -106.55117798)
Point (-151.77949524, 106.55117798)
Point (-98.5, 106.55117798)
Point (-98.5, 110.5)
Point (98.5, 110.5)
Point (98.5, 106.55117798)
Point (151.77949524, 106.55117798)
Point (151.77949524, -106.55117798)
Point (98.5, -106.55117798)
Point (98.5, -110.5)
Point (-98.5, -110.5)
Point (-98.5, -106.55117798)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-166.77949524, -125.5)
Point (-166.77949524, 125.5)
Point (166.77949524, 125.5)
Point (166.77949524, -125.5)
EndPolygon
Step (Name 21-0108_U16E+3_MXM.step)
EndFootprint

Footprint (Name "21-0108_U16E+3_MXM-L")
Pad (Name "1") (Location -112.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112.0315, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112.0315, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 112.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 112.0315, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112.0315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112.0315, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112.0315, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -60.5)
PadShape (Size 122, 122) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -128, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -128, 95.56694794) (End -128, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -128, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -128, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -128, 69.97639847) (End -128, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -128, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -128, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -128, 44.385849) (End -128, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -128, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -128, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -128, 18.79529953) (End -128, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -128, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -128, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -128, -6.79524994) (End -128, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -128, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -128, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -128, -32.38579941) (End -128, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -128, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -128, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -128, -57.97634888) (End -128, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -128, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -128, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -128, -83.56689835) (End -128, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -128, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 128, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 128, -95.56694794) (End 128, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 128, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 128, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 128, -69.97639847) (End 128, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 128, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 128, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 128, -44.385849) (End 128, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 128, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 128, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 128, -18.79529953) (End 128, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 128, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 128, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 128, 6.79524994) (End 128, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 128, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 128, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 128, 32.38579941) (End 128, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 128, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 128, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 128, 57.97634888) (End 128, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 128, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 128, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 128, 83.56689835) (End 128, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 128, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -81.61680074, -105.5) (End 81.61680074, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 81.61680074, 105.5) (End -81.61680074, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (153.9055, -56.4764)
Point (153.9055, -71.4764)
Point (143.9055, -71.4764)
Point (143.9055, -56.4764)
EndPolygon
Text (Location -134.53150177, 96.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.063, 57.063)
Point (-57.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 57.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.063, -3.937)
Point (-57.063, -57.063)
Point (-3.937, -57.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 57.063)
Point (3.937, 3.937)
Point (57.063, 3.937)
Point (57.063, 57.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -57.063)
Point (57.063, -57.063)
Point (57.063, -3.937)
EndPolygon
Line (Width 6) (Start -137.90550232, -99.56692505) (End -137.90550232, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -137.90550232, 99.56692505) (End -92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 99.56692505) (End -92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 104.5) (End 92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 104.5) (End 92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 137.90550232, 99.56692505) (End 92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 137.90550232, 99.56692505) (End 137.90550232, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 137.90550232, -99.56692505) (End 92.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -99.56692505) (End 92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -104.5) (End -92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -104.5) (End -92.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -137.90550232, -99.56692505) (End -92.5, -99.56692505) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-137.90550232, -99.56692505)
Point (-137.90550232, 99.56692505)
Point (-92.5, 99.56692505)
Point (-92.5, 104.5)
Point (92.5, 104.5)
Point (92.5, 99.56692505)
Point (137.90550232, 99.56692505)
Point (137.90550232, -99.56692505)
Point (92.5, -99.56692505)
Point (92.5, -104.5)
Point (-92.5, -104.5)
Point (-92.5, -99.56692505)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-152.90550232, -119.5)
Point (-152.90550232, 119.5)
Point (152.90550232, 119.5)
Point (152.90550232, -119.5)
EndPolygon
Step (Name 21-0108_U16E+3_MXM.step)
EndFootprint

Footprint (Name "21-0108_U16E+3_MXM-M")
Pad (Name "1") (Location -119.0768, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -119.0768, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -119.0768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -119.0768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -119.0768, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -119.0768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -119.0768, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -119.0768, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 119.0768, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 119.0768, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 119.0768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 119.0768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 119.0768, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 119.0768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 119.0768, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 119.0768, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -60.5)
PadShape (Size 122, 122) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -128, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -128, 95.56694794) (End -128, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -128, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -128, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -128, 69.97639847) (End -128, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -128, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -128, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -128, 44.385849) (End -128, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -128, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -128, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -128, 18.79529953) (End -128, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -128, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -128, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -128, -6.79524994) (End -128, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -128, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -128, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -128, -32.38579941) (End -128, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -128, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -128, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -128, -57.97634888) (End -128, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -128, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -128, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -128, -83.56689835) (End -128, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -128, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 128, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 128, -95.56694794) (End 128, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 128, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 128, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 128, -69.97639847) (End 128, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 128, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 128, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 128, -44.385849) (End 128, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 128, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 128, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 128, -18.79529953) (End 128, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 128, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 128, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 128, 6.79524994) (End 128, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 128, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 128, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 128, 32.38579941) (End 128, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 128, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 128, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 128, 57.97634888) (End 128, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 128, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 128, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 128, 83.56689835) (End 128, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 128, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -78.93301853, -105.5) (End 78.93301853, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.93301853, 105.5) (End -78.93301853, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (169.6535, -56.4764)
Point (169.6535, -71.4764)
Point (159.6535, -71.4764)
Point (159.6535, -56.4764)
EndPolygon
Text (Location -141.57675171, 98.53544617) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.063, 57.063)
Point (-57.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 57.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.063, -3.937)
Point (-57.063, -57.063)
Point (-3.937, -57.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 57.063)
Point (3.937, 3.937)
Point (57.063, 3.937)
Point (57.063, 57.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -57.063)
Point (57.063, -57.063)
Point (57.063, -3.937)
EndPolygon
Line (Width 6) (Start -169.65350342, -116.55117798) (End -169.65350342, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -169.65350342, 116.55117798) (End -108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 116.55117798) (End -108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 120.5) (End 108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 120.5) (End 108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 169.65350342, 116.55117798) (End 108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 169.65350342, 116.55117798) (End 169.65350342, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 169.65350342, -116.55117798) (End 108.5, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -116.55117798) (End 108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -120.5) (End -108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -120.5) (End -108.5, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -169.65350342, -116.55117798) (End -108.5, -116.55117798) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.65350342, -116.55117798)
Point (-169.65350342, 116.55117798)
Point (-108.5, 116.55117798)
Point (-108.5, 120.5)
Point (108.5, 120.5)
Point (108.5, 116.55117798)
Point (169.65350342, 116.55117798)
Point (169.65350342, -116.55117798)
Point (108.5, -116.55117798)
Point (108.5, -120.5)
Point (-108.5, -120.5)
Point (-108.5, -116.55117798)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-184.65350342, -135.5)
Point (-184.65350342, 135.5)
Point (184.65350342, 135.5)
Point (184.65350342, -135.5)
EndPolygon
Step (Name 21-0108_U16E+3_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX14871EUE+T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "COM") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "M1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "M1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SNS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PWM") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DIR") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "TCOFF") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "*FAULT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "*EN") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "M2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "M2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "COM") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "EPAD") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX14871EUE+T") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX14871EUE+T") (Part 1)
Footprint (Name "21-0108_U16E+3_MXM")
EndComponent
EndComponents
