ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD18X23"
    (holeDiam 1.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 2.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 2.3) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 2.3) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 2.3) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 2.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TRIM_PT01-D120D-B502"
    (originalName "*TRIM_PT01-D120D-B502")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X15") (pt -2.5 -7))
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt 0 -7))
        (pad (padNum 3) (padStyleRef "TRD10X15") (pt 2.5 -7))
        (pad (padNum S1) (padStyleRef "TLD18X23") (pt -4.4 0) (rotation 90))
        (pad (padNum S2) (padStyleRef "TLD18X23") (pt 4.4 0) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (line (pt -5.3 1.1) (pt -5.3 -1.1) (width 0))
        (line (pt -5.3 -1.1) (pt -3.5 -1.1) (width 0))
        (line (pt -3.5 -1.1) (pt -3.5 1.1) (width 0))
        (line (pt -3.5 1.1) (pt -5.3 1.1) (width 0))
        (line (pt 3.5 1.1) (pt 3.5 -1.1) (width 0))
        (line (pt 3.5 -1.1) (pt 5.3 -1.1) (width 0))
        (line (pt 5.3 -1.1) (pt 5.3 1.1) (width 0))
        (line (pt 5.3 1.1) (pt 3.5 1.1) (width 0))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -2.418 -8.514) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4.7 6.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.6 -9) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -5 5.5) (pt 5 5.5) (width 0.127))
        (line (pt 5 5.5) (pt 5 1) (width 0.127))
        (line (pt 5 1) (pt 5.7 1) (width 0.127))
        (line (pt 5.7 1) (pt 5.7 -1) (width 0.127))
        (line (pt 5.7 -1) (pt 5 -1) (width 0.127))
        (line (pt 5 -1) (pt 5 -6.5) (width 0.127))
        (line (pt -5 -6.5) (pt -5 -1) (width 0.127))
        (line (pt -5 -1) (pt -5.7 -1) (width 0.127))
        (line (pt -5.7 -1) (pt -5.7 1) (width 0.127))
        (line (pt -5.7 1) (pt -5 1) (width 0.127))
        (line (pt -5 1) (pt -5 5.5) (width 0.127))
        (line (pt -5 -6.5) (pt 5 -6.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -2.418 -8.514) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4.7 6.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.6 -9) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -5 5.5) (pt 5 5.5) (width 0.127))
        (line (pt 5 5.5) (pt 5 1) (width 0.127))
        (line (pt 5 1) (pt 5.7 1) (width 0.127))
        (line (pt 5.7 1) (pt 5.7 -1) (width 0.127))
        (line (pt 5.7 -1) (pt 5 -1) (width 0.127))
        (line (pt 5 -1) (pt 5 -6.5) (width 0.127))
        (line (pt -5 -6.5) (pt -5 -1) (width 0.127))
        (line (pt -5 -1) (pt -5.7 -1) (width 0.127))
        (line (pt -5.7 -1) (pt -5.7 1) (width 0.127))
        (line (pt -5.7 1) (pt -5 1) (width 0.127))
        (line (pt -5 1) (pt -5 5.5) (width 0.127))
        (line (pt -5 -6.5) (pt 5 -6.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.95 5.75) (pt 5.95 5.75) (width 0.05))
        (line (pt 5.95 5.75) (pt 5.95 -8.03) (width 0.05))
        (line (pt 5.95 -8.03) (pt -5.95 -8.03) (width 0.05))
        (line (pt -5.95 -8.03) (pt -5.95 5.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.418 -8.514) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -5 2.8) (pt -5 5.5) (width 0.127))
        (line (pt -5 5.5) (pt 5 5.5) (width 0.127))
        (line (pt 5 5.5) (pt 5 2.8) (width 0.127))
        (line (pt -5 -2.8) (pt -5 -6.5) (width 0.127))
        (line (pt -5 -6.5) (pt -3.8 -6.5) (width 0.127))
        (line (pt 5 -2.8) (pt 5 -6.5) (width 0.127))
        (line (pt 5 -6.5) (pt 3.8 -6.5) (width 0.127))
      )
    )
  )
  (symbolDef "PT01-D120D-B502"
    (originalName "PT01-D120D-B502")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -4.6659e-16 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 0) (pt 4.572 0) (width 0.1524))
    (line (pt 4.572 0) (pt 3.81 -1.016) (width 0.254))
    (line (pt 3.81 -1.016) (pt 2.54 1.27) (width 0.254))
    (line (pt 2.54 1.27) (pt 1.27 -1.016) (width 0.254))
    (line (pt 1.27 -1.016) (pt 0 1.27) (width 0.254))
    (line (pt 0 1.27) (pt -1.27 -1.016) (width 0.254))
    (line (pt -1.27 -1.016) (pt -2.54 1.27) (width 0.254))
    (line (pt -2.54 1.27) (pt -3.81 -1.016) (width 0.254))
    (line (pt -3.81 -1.016) (pt -4.572 0) (width 0.254))
    (line (pt -4.572 0) (pt -5.08 0) (width 0.1524))
    (line (pt 0 1.27) (pt -1.27 2.54) (width 0.2032))
    (line (pt 1.27 2.54) (pt 0 1.27) (width 0.2032))
    (line (pt -1.27 2.54) (pt 1.27 2.54) (width 0.2032))
    (attr "RefDes" "" (pt -7.62 10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PT01-D120D-B502/CUI+Devices/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/PT01-D120D-B502/CUI+Devices/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PT01-D120D-B502"
    (originalName "PT01-D120D-B502")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PT01-D120D-B502"))
    (attachedPattern (patternNum 1) (patternName "*TRIM_PT01-D120D-B502") (numPads 5)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)