----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 14871_V1I1.PcbDoc   2022-12-28  3:34:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 14871_V1I1-RoundHoles.TXT
ASCII SlotHoles File : 14871_V1I1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             63        PTH        0.00mm (0.00inch)
T2      1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      2mm (79mil)                                               Slot              2         PTH        0.00mm (0.00inch)
T6      3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              79

Total Processing Time (hh:mm:ss) : 00:00:00
